<!DOCTYPE html>
<html>

  <head>
    <title>Odoo V8</title>
    <meta name="generator" content="Google Web Designer 1.1.2.0814">
    <meta name="template" content="Expandable 2.0.16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/overwrite.css">

    <script data-source="custom.elements.min.js" type="text/javascript" src="js/custom.elements.min.js"></script>
    <script data-source="websiteBuilder.js" type="text/javascript" src="js/websiteBuilder.js"></script>
    <script data-source="gwdpage_min.js" data-version="1" data-exports-type="gwd-page" type="text/javascript" src="js/gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="1" data-exports-type="gwd-pagedeck" type="text/javascript" src="js/gwdpagedeck_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="js/gwd-events-support.1.0.js"></script>

  </head>

  <body id="odooHeight" class="document-body">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="page_intro">

      <!-- ======= INTRO ========= -->

      <div id="page_intro" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-rw3i" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="Odoo" centered="" expanded="" style="display: block;">
        <div class="gwd-page-content gwd-div-ppbg">



          <img id="intro_logo" class="animated deluno fadeInDown" src="assets/odoo400_text.png">

          <div class="intro_title">
            <span class="animated introducing deluno fadeInUp">Introducing Odoo 8.</span>
            <div class="line animated introducing deldue fadeIn"></div>
            <span class="animated deldue fadeIn">When <strong>simplicity</strong> meets <strong>comprehensive features</strong>.</span>
          </div>

          <a class="start animated introducing deltre fadeIn trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');">
            <span>Start Discovering</span>
            <i class="fa fa-angle-right"></i>
          </a>

        </div>
      </div>


      <!-- ======= STEP ========= -->


      <div id="page_step" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-olwr" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="v8 big step" centered="" expanded="" style="display: block;">
        <div class="gwd-page-content gwd-div-0o3w">

          <img src="assets/odoo_mountains.jpg" id="stepsBG" width="1024" height='650' />
          <img src="assets/clouds.png" id="clouds" />

          <div id="stepOver" class="durqua animated fadeIn"></div>

          <div class="deluno durdue animated fadeIn title steps">
            <span class=""><span>Odoo 8</span><br>is a big step forward</span>

          </div>

          <div class="steps_apps">
            <div class=""><i class="animated fadeInDown fa fa-home"></i><br><span class="animated fadeIn">CMS</span></div>
            <div class=""><i class="animated fadeInDown fa fa-shopping-cart"></i><br><span class="animated fadeIn">eCommerce</span></div>
            <div class=""><i class="animated fadeInDown fa fa-archive"></i><br><span class="animated fadeIn">Warehouse<br>Management</span></div>
            <div class=""><i class="animated fadeInDown fa fa-bar-chart"></i><br><span class="animated fadeIn">BI</span></div>

            <div class=""><i class="animated fadeInDown fa fa-line-chart"></i><br><span class="animated fadeIn">Quote</span></div>
            <div class=""><i class="animated fadeInDown fa fa-envelope"></i><br><span class="animated fadeIn">Mailing</span></div>
            <div class=""><i class="animated fadeInDown fa fa-map-marker"></i><br><span class="animated fadeIn">Events</span></div>
            <div class=""><i class="animated fadeInDown fa fa-check-circle-o"></i><br><span class="animated fadeIn">Surveys</span></div>
          </div>


          <div class="nav animated fadeInUp deltre durdue">
            <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');exportRoot.gotoAndPlay(0);">Next<i class="fa fa-angle-right"></i></a>
          </div>




        </div>
      </div>

      <!-- ======= CMS ========= -->

      <div id="page_cms" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-05ma" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo cms" style="display: block;" expanded="" centered="">
        <div class="gwd-page-content gwd-div-1tbt">

          <div class="title cms">
            <span><strong>Odoo CMS.</strong> Build stunning websites. Easily.</span><br>
            <span class="subtitle">Easy to use.&nbsp;&nbsp;Mobile.&nbsp;&nbsp;SEO Friendly.&nbsp;&nbsp;Integrated.&nbsp;</span>
          </div>

          <div onclick="exportRoot.gotoAndPlay(0);return false;" class="animated fadeInLeft deluno">
            <img src="assets/laptop.png" id="cmsImage" data-gwd-style="" data-gwd-override-style="" style="">
            <canvas onclick="exportRoot.gotoAndPlay(0);return false;" id="canvas_webbuilder" width="700" height="450"></canvas>

          </div>

          <div class="curved animated lineRight down  animLine durdue deldue"></div>


          <div class="text_side_right">
            <span class="animated deltre fadeIn"><strong>No more complex backend</strong><br>
            what you see is what you get!<br></span>
            <span class="animated delqua fadeIn"><strong>Just click</strong> and change any content anywhere you need with the building blocks.</span>
            <span class="animated delcin fadeIn"><strong>Ready-to-use business features:</strong><br>
            e-commerce, dynamic blocks, mailing list subscription, job announcements, events, customer references, blogs, newsletter registration, multilingual, and much more.</span>
          </div>


          <script>
            var canvas, stage, exportRoot;
            function init() {
              canvas = document.getElementById("canvas_webbuilder");
              images = images||{};

              var loader = new createjs.LoadQueue(false);
              loader.addEventListener("fileload", handleFileLoad);
              loader.addEventListener("complete", handleComplete);
              loader.loadManifest(lib.properties.manifest);
            }
            init();
            exportRoot.stop();

            function handleFileLoad(evt) {
              if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
            }

            function handleComplete() {
              exportRoot = new lib.website_builder_canvas();
              stage = new createjs.Stage(canvas);
              stage.addChild(exportRoot);
              stage.update();

              createjs.Ticker.setFPS(lib.properties.fps);
              createjs.Ticker.addEventListener("tick", stage);

            }
            //$(document).ready(function() { init(); });

          </script>


          <div class="nav">
            <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
            <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

            <a href="index.html#" class="dot trans-butt active " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
            <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');exportRoot.stop();return false;"><span>About</span><i class="fa fa-circle"></i></a>

            <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');exportRoot.stop();"><span>Next</span><i class="fa fa-angle-right"></i></a>
          </div>

      </div>
    </div>

    <!-- ======= CMS DETAILS ========= -->

    <div id="page_cmsD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-qc29" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="cms keyfeatures" expanded="" centered="" style="display: block;">
      <div class="gwd-page-content gwd-div-ui9b">
        <div class="title cms">
          <span><strong>Odoo CMS.</strong> Key features</span>
        </div>

        <div is="gwd-oval" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal"><span>Easy to use</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda"><span class="threeLines">Mobile<br>&amp;<br> Responsive</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza"><span class="twoLines">SEO<br>friendly</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta"><span>Integrated</span></div>


        <img src="assets/flat-browser-cms.png" class="animated fadeInRight"id="flat_cms" />

        <div class="feat_desc">
          <span><strong>We believe that creating a website shouldn’t be complex.</strong></span>
          <span>Tired of complex backend and long customization, we <br>
           have built a website builder that helps companies create<br>
           professional websites, without any technical knowledge.</span>
          <span>It is, of course, fully-integrated with all other Odoo apps.</span>
        </div>



        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt active " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'linear', 'right');exportRoot.stop();"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>


      </div>
    </div>


    <!-- ======= eCommerce ========= -->

    <div id="page_eComm" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-7895" data-gwd-width="800px" data-gwd-height="600px" expanded="" centered="" data-gwd-name="odoo ecommerce" style="display: block;">
      <div class="gwd-page-content gwd-div-7gf4">

        <div class="title ecomm">
          <span><strong>Odoo eCommerce.</strong> Move to eCommerce. Quickly.</span>
          <span class="subtitle">Awesome product pages. Mobile. Upselling features.</span>
        </div>

        <div class="text_side_left">
          <span class="animated deldue fadeInUp"><strong>Drag &amp; Drop</strong> well-designed<br>
            'Building Blocks' to create <br>beautiful product pages.</span>
          <span class="animated deltre fadeInUp"><strong>Built-in</strong> cross-selling feature<br>to offer extra products <br>related to what the shopper<br> puts in her cart.&nbsp;</span>
        </div>


        <div class="animated curved lineLeft down animLine durdue deldue"></div>

        <img class="img_ecommerce animated deluno fadeInRight" src="assets/shop_2.png" id="gwd-image_8"/>



        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= eCommerce DETAILS ========= -->

    <div id="page_eCommD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-jawh" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="ecommerce keyfeatures" centered="" expanded="" style="display: block;">
      <div class="gwd-page-content gwd-div-i511">


        <div class="title ecomm">
          <span><strong>Odoo eCommerce.</strong> Key features</span>
        </div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal"><span>Easy to use</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda"><span class="threeLines">Integrated<br>with other<br>Odoo apps</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza"><span class="twoLines">Product<br>variants</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta"><span class="threeLines">Features<br>to increase<br>online sales</span></div>

        <img src="assets/bose.png" class="animated fadeIn" id="img_ecomm_key" />
        <img src="assets/ecommMagnify.png" class="deldue animated zoomIn" id="ecommMagnify" />

        <div class="feat_desc">
          <span>With a growing number of people buying online,<br>we wanted to give to businesses an easy way<br>to <strong>take advantage</strong> of the digital opportunity.</span>
          <span>Not only Odoo ecommerce is really <strong>easy to use</strong>,<br>we have integrated it with CRM, billing, inventory management, etc.</span>
        </div>


        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'fade', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= QUOTE ========= -->

    <div id="page_quote" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-nop0" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo quote" expanded="" centered="">
      <div class="gwd-page-content gwd-div-rp9y">

        <div class="title quote">
          <span><strong>Odoo Quote.</strong> Close more sales. Faster.</span>
          <span class="subtitle">Polished online quotations. Electronic signature. Online payments.</span>
        </div>


        <img class="animated deluno fadeInLeft" src="assets/imac-quote.png" id="img_quote_1" />

        <div class="animated orizz lineLeft animLine durdue deldue"></div>

        <div class="text_side_right big">
          <span class="animated deluno fadeIn">Cross-selling and discounts to <strong>boost sales</strong>.</span>

          <span class="animated deldue fadeIn">Communicate with customers <strong>directly</strong> through the messaging software and see the <strong>whole history</strong> of the conversation in the quotation.</span>
        </div>



        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

   <!-- ======= QUOTE DETAILS ========= -->

    <div id="page_quoteD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-a1pi" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="quote keyfeatures" expanded="" centered="">
      <div class="gwd-page-content gwd-div-8vgl">

        <div class="title quote">
          <span><strong>Odoo Quotes.</strong> Key features</span>
        </div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal"><span>100% online</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda"><span class="threeLines">Quick<br>edition –in line<br>editor</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza"><span class="threeLines">Secured<br>signing and<br>payment</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta"><span class="threeLines">Online<br>comments &amp;<br>approval</span></div>


        <div class="feat_desc">
          <span><strong>We believe that quotes &amp; proposals needed to be modernized.</strong></span>
          <span> We developed Odoo Quote Builder to simplify the way businesses send offers and get paid online.</span>
          <span> We have created an astonishingly intuitive quote builder that uses the website builder interface and </span>
          <span>enable comments &amp; approval through a 100% online experience.</span><span> <strong>Odoo Quote Builder is integrated with other Odoo apps.</strong></span>
        </div>




        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 1000, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= WAREHOUSE ========= -->

    <div id="page_ware" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-16a4" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo warehouse management" expanded="" centered="">
      <div class="gwd-page-content gwd-div-4swv">

        <div class="title ware">
          <span><strong>Odoo Warehouse Management.</strong></span>
          <span class="subtitle">Streamline your stock the right way.</span>
        </div>


        <div class="text_side_left">
         <span class="wareBig animated deluno fadeInDown">Reduce out stocks. Streamline your flows. Automate key operations.</span>
         <span class="animated deluno fadeIn"><strong>Complete traceability on all operations</strong><br>
          , through a revolutionary double entry system.<br></span>

          <span class="animated deldue fadeIn">Schedule picking, packing, receivals and internal moves automatically</span>

          <span class="animated deltre fadeIn">The application handles extra moves, backorders, splitting, removal strategies (FIFO, LIFO, FEFO), etc.</span>
        </div>



        <img class="animated fadeInRight deluno" src="assets/warehouse1.png" id="img_ware_1" />



        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= WAREHOUSE DETAILS ========= -->

    <div id="page_wareD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-63j5" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="warehouse keyfeature" centered="" expanded="" style="display: block;">
      <div class="gwd-page-content gwd-div-t8sh">

        <div class="title ware">
          <span><strong>Odoo Warehouse Management.</strong> Key features</span>
          <span class="subtitle">Save time and money with Odoo Warehouse Management System</span>
        </div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal"><span class="threeLines">Decrease<br>process<br>time</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda" ><span class="threeLines">Track<br>movements<br>accurately</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza"><span class="twoLines">Better<br>forecast</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta" ><span class="twoLines">Improved<br>performace</span></div>



        <div class="feat_desc">
          <span>Customers demand more <strong>inventory transparency</strong> and <strong>faster delivery</strong>.</span>
          <span>Business owners need to reduce <strong>carried inventory</strong> and <strong>avoid stockouts</strong>.</span>
          <span>Odoo warehouse management system has been completely re-engineered to be used by small companies for simple inventory and by big logistic companies.<br></span>
          <span> The new warehouse management system is a simple answer and fulfills the most complex needs in an intuitive way.&nbsp;</span>

        </div>

       <img class="" src="assets/stracia.jpg" id="stracia" />

       <img class="animated zoomIn deltre " src="assets/straciaBott.jpg" id="straciaBott" />



       <div class="nav">
         <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
         <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

         <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

         <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
       </div>
      </div>
    </div>

    <!-- ======= MAILING ========= -->

    <div id="page_mail" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-qk0m" data-gwd-width="800px" data-gwd-height="600px" centered="" expanded="" data-gwd-name="odoo mailing" style="display: block;">
      <div class="gwd-page-content gwd-div-f7eg">


        <div class="title mail">
          <span><strong>Odoo Mailing.</strong> Send easily, track instantly</span>
          <span class="subtitle">Inline editing. Real time statistics. Fully integrated. </span>
        </div>

        <img class="animated deluno fadeInUp" src="assets/img_mail_1.png" id="img_mail_1"/>
        <img class="animated deltre zoomIn" src="assets/img_mail_2.png" id="img_mail_2"/>


<!--         <img class="gwd-img-hkpf gwd-gen-r2ufgwdanimation" is="gwd-image" source="assets/upper_curved_dotted.png.png" id="gwd-image_53" data-gwd-style="" data-gwd-override-style="" style=""> -->






        <div class="text_side_right big">

          <span class="animated deluno fadeIn">Use the <strong>web interface</strong> to design professional emails in just a <strong>few clicks</strong>.</span>
          <span class="animated deldue fadeIn"><strong>Real time</strong> statistics on the performance of campaigns to improve your conversion rate</span>
        </div>

        <div class="animated curved lineLeft up animLine durdue deltre"></div>



       <div class="nav">
         <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
         <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

         <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
         <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

         <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
       </div>
      </div>
    </div>

    <!-- ======= MAIL DETAILS ========= -->

    <div id="page_mailD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-zzlo" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="mailing keyfeatures" expanded="" centered="">
      <div class="gwd-page-content gwd-div-d0dc">


        <div class="title mail">
          <span><strong>Odoo Mailing.</strong> Key features</span>
        </div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal"><span class="twoLines">Visual<br>editor</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda" ><span class="twoLines">Better<br>organization</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza" ><span class="threeLines">Complete<br>reporting<br>tools</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem gwd-canvas-mzdf animated fadeInDown bal quarta"><span class="threeLines">Integrated<br>with Odoo<br>apps</span></div>




        <div class="feat_desc">
          <span><strong>Email is now part of the lifeblood of every company.</strong></span>
          <span>We created an app that gives intuitive and &nbsp;<strong>flexible options</strong> to create and launch <strong>effective email campaigns</strong>, fully integrated with other Odoo apps so that you never have move data or designs in or out of Odoo.</span>
        </div>





        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= EVENTS ========= -->

    <div id="page_events" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-2koq" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo event" centered="" expanded="">
      <div class="gwd-page-content gwd-div-wxzj">


        <div class="title events">
          <span><strong>Odoo Events.</strong> Manage your events. Simply.</span>
          <span class="subtitle">Sell tickets online. Schedule talks. Promote events.</span>
        </div>

        <div class="text_side_right">
          <span class="animated deluno fadeIn"><strong>Multi-ticketing feature.</strong><br>
              Events can be free or for a fee. Attendees can pay, subscribe online and receive invoices if needed<br></span>

              <img class="animated fadeIn deluno" is="gwd-image" source="assets/odooEvents2.png" id="odooEvents2" />

              <span class="animated deldue fadeIn"><strong>Just click</strong> and change any content anywhere you need with the building blocks.</span>
              <span class="animated deltre fadeIn">Choose the best format and publish event photos, speakers, agenda, etc.</span>
        </div>






        <img class="animated fadeInLeft deluno" src="assets/img_event_1.png" id="gwd-image_13">





        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= EVENTS DETAILS ========= -->

    <div id="page_eventsD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-19ip" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="event keyfeatures" expanded="" centered="">
      <div class="gwd-page-content gwd-div-dh4p">

        <div class="title events">
          <span><strong>Odoo Events.</strong> Key features</span>

        </div>


        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal" ><span class="threeLines">Create attractive<br>events with<br>drag &amp; drop</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda" ><span class="threeLines">Manage talk<br>proposal &amp;<br>event agenda</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza" ><span class="threeLines">Sell<br>tickects<br>online</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta" ><span class="threeLines">Leverage<br>social media &amp;<br>SEO</span></div>



        <div class="feat_desc">
          <span>Events are a key way to <strong>boost your visibility</strong> and get <strong>fresh leads</strong>.</span>
          <span> We have created an app to manage everything connected to events – from great event pages to promotion and online ticket sales.</span><span>Boost your marketing with them.</span>

        </div>




        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= SURVEYS ========= -->

    <div id="page_survey" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-ak05" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo survey" expanded="" centered="">
      <div class="gwd-page-content gwd-div-7wr9">

        <div class="title surv">
          <span><strong>Odoo Surveys.</strong> Create professional surveys. Neatly.</span>
          <span class="subtitle">Automate appraisals, satisfaction surveys, marketing campaign, feedback forms, etc.</span>
        </div>

        <div class="text_side_left">
          <span class="animated deluno fadeIn"><strong>Simple and clear;</strong><br>
              an intuitive interface where you can directly edit what you see in one click.<br></span>
              <span class="animated deldue fadeIn"><strong>Communicate your surveys easily.</strong> No delays and wasted time, you can ensure immediate sending in just a few clicks.</span>

        </div>



        <!-- <img class="animated fadeInRight deluno" id="img_surv_1" src="assets/survey.jpg" /> -->

        <div class="survey_browser">
          <img src="assets/survey_orig.jpg" class="animated surveyContent surveyScroll deldue durtre">
          <img class="browser_bar" src="assets/browser_bar.png"/>
          <div class="animated scroller surveyScroller deldue durtre"></div>
        </div>

        <div class="curved animated lineLeft up  animLine durdue deldue"></div>



        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>


    <!-- ======= SURVEY DETAILS ========= -->


    <div id="page_surveyD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-etdm" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="survey keyfeatures" expanded="" centered="">
      <div class="gwd-page-content gwd-div-97ou">


        <div class="title surv">
          <span><strong>Odoo Surveys.</strong> Key Features</span>
          <span class="subtitle">Automate appraisals, satisfaction surveys, marketing campaign, feedback forms, etc.</span>
        </div>


        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal" ><span class="threeLines">Neat and professional, modern design</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda" ><span class="threeLines">Real time<br>results and<br>charts</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza"><span class="threeLines">Multiple<br>question<br>types</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta"><span class="threeLines">Integrated<br>with all other<br>Odoo data</span></div>



        <div class="feat_desc">
          <span><strong>Continuously improving your service.</strong></span>
          <span>Employee satisfaction is vital for success.<br>
            With the Odoo Survey app, not only will you have a simple, easy to use survey tool, it will be <strong>fully integrated</strong> with all other Odoo data, giving you <strong>fresh business insights</strong> to drive your company forward.</span>

        </div>



        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= BI ========= -->

    <div id="page_bi" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-r0nl" data-gwd-width="800px" data-gwd-height="600px" expanded="" centered="" data-gwd-name="odoo BI" style="display: block;">
      <div class="gwd-page-content gwd-div-ybwz">


        <div class="title bi">
          <span><strong>Odoo BI.</strong> Business Intelligence. The way you like it.</span>
          <span class="subtitle">Statistics, reports, graphs, tracking. </span>
        </div>

        <img id="img_bi_1" class="animated fadeInLeft deluno" src="assets/odoo BI.png.jpeg" />

        <div class="text_side_right">
          <span class="animated deluno fadeIn"><strong>Detailed reports and graphs</strong>
              in any format you need - all in few simple clicks<br></span>

              <span class="animated deldue fadeIn"><strong>Process tracking</strong> of each activity (project, report, invoice, etc.) and statistical information on all topics.</span>

        </div>

        <div class="curved animated lineRight up animLine durdue deldue"></div>


        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= BI DETAILS ========= -->

    <div id="page_biD" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-bqfp" data-gwd-width="800px" data-gwd-height="600px" centered="" data-gwd-name="BI keyfeatures">
      <div class="gwd-page-content gwd-div-vtal">

        <div class="title bi">
          <span><strong>Odoo BI.</strong> Key features</span>
          <span class="subtitle">Statistics, reports, graphs, tracking. </span>
        </div>


        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-tef6 animated fadeInDown bal" ><span class="threeLines">Integrated reports on all your business</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-69cj animated fadeInDown bal seconda" ><span class="threeLines">Detailed<br>tracking to zoom<br> in and out</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-wpum animated fadeInDown bal terza" ><span class="">Simple and user-friendly</span></div>

        <div is="gwd-oval" width="160" height="160" class="gwd-canvas-bsad gwd-canvas-1uem animated fadeInDown bal quarta" ><span class="threeLines">Heat maps<br>and many other<br>chart options</span></div>


        <div class="feat_desc">
          <span>With the wealth of data available online, understanding &amp; making sense of business information is crucial.</span>
          <span>We have completely reengineered Odoo BI to deliver a beautiful, easy to use interface, giving you a 360° overview on your business as well as the in-depth details you sometimes need.</span>
        </div>


        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= API ========= -->


    <div id="page_api" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-wunz" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo api" style="display: block;" expanded="" centered="">
      <div class="gwd-page-content gwd-div-mebd">

        <div class="title api">
          <span><strong>The new Odoo API</strong>.</span>
          <span class="subtitle">Code without headaches.</span>
        </div>


        <!-- <img class="gwd-img-gd0n animated fadeIn deluno" is="gwd-image" source="assets/odoo api.png" id="gwd-image_16" data-gwd-style="" data-gwd-override-style="" style=""> -->

        <div class="text_side_left">
          <span class="animated deluno fadeIn"><strong>The new model API</strong>
           is more object-oriented, more Pythonic, less cluttered, and is interoperable with the V7 API<br></span>
        </div>

        <div class="textEditor">
          <span class="bar">&#126;/Desktop/Odoo/new.py<i class="fa fa-times-circle"></i></span>
          <h3 class="first"><span class="blue">from</span> openerp <span class="blue">import</span> models, fields, api</h3>

          <h3 class="int"><span class="blue">class</span> MyModel(models<span class="blue">.</span>Model):</h3>

          <h3></h3>

          <h3 class="intd space">_name <span class="blue">=</span> <span class="green">'my.Model'</span></h3>

          <h3 class="intd code"># the new odoo API is awesome!!<span class="curs">&nbsp;</span>
          </h3>

          <h3 class="intd">name <span class="blue">=</span> fields<span class="blue">.</span>Char(required<span class="blue">=</span><span class="green">True</span>)</h3>
          <h3 class="intd">age <span class="blue">=</span> fields<span class="blue">.</span>Integer()</h3>

          <h3 class="intd space">label <span class="blue">=</span> fields<span class="blue">.</span>Char(compute <span class="blue">=</span><span class="green"> '_compute_label'</span>)</h3>

          <h3 class="intd" ><span class="blue">&#64;api.one</span></h3>
          <h3 class="intd"><span class="blue">&#64;api.depends</span>(<span class="green">'name'</span>,<span class="green">'age'</span>)</h3>


        </div>

        <div class="animated curved lineLeft up animLine durdue deldue"></div>





        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'push', 500, 'easeInOut', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= About ========= -->

    <div id="page_about" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-8suc" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="release of odoo" expanded="" centered="">
      <div class="gwd-page-content gwd-div-6622">


         <img class="animated fadeIn relase" src="assets/odoo400_text.png">
          <!-- <img class="gwd-img-u4v8 gwd-gen-qjbsgwdanimation" is="gwd-image" source="assets/odoo_2.png" id="gwd-image_22" data-gwd-style="" data-gwd-override-style="" style=""> -->
          <div class="intro_title relase">
            <span class="animated deluno fadeIn">The release of Odoo V8 marks the beginning of a new era for business software.</span>
            <span class="animated deltre fadeIn">Unleashed by <strong>Odoo</strong>, powered by its <strong>community</strong></span>
          </div>





        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>


    <!-- ======= ABOUT 2 ========= -->


    <div id="page_about2" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-wgb0" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="odoo integrated apps" expanded="" centered="" style="display: block;">
      <div class="gwd-page-content gwd-div-blom">


        <div class="title integrated">
          <span><strong>Odoo</strong>, integrated business apps</span>
        </div>

        <!-- <img class="gwd-img-dd3m" is="gwd-image" source="assets/maps.png" id="gwd-image_18"> -->
        <img src="assets/maps.png" id="map" class="animated fadeIn deluno" />

<!--         <img class="gwd-img-coho" is="gwd-image" source="assets/image.png" id="gwd-image_19">
<img class="gwd-img-ajzh" is="gwd-image" source="assets/image_1.png" id="gwd-image_20"> -->

        <div class="text_side_right big map">
          <span>Odoo for business in</span>

          <span class="animated deluno fadeInLeft"><strong>New-York</strong></span>

          <span class="animated deldue fadeInLeft"><strong>San Francisco</strong></span>

          <span class="animated deltre fadeInLeft"><strong>Brussels</strong></span>
          <span class="animated deltre fadeInLeft"><strong>Grand-Rosi&#232;re-Hottomont</strong></span>

          <span class="animated delqua fadeInLeft"><strong>Gujarat (India)</strong></span>
          <span class="animated delcin fadeInLeft"><strong>Hong Kong</strong></span>
        </div>

        <div class="twomillion animated delcin fadeIn"><span>2</span><span class="million"> million<br> users</span></div>

        <div class="countries animated delcin fadeIn"><span>120</span><span class="covered"> Countries covered by<br> our official partners</span></div>



        <i class="marker fa fa-map-marker animated bounceIn uno deluno"></i>
        <i class="marker fa fa-map-marker animated bounceIn due deldue"></i>
        <i class="marker fa fa-map-marker animated bounceIn tre deltre"></i>
        <i class="marker fa fa-map-marker animated bounceIn qua delqua"></i>
        <i class="marker fa fa-map-marker animated bounceIn cin delcin"></i>




        <div class="nav">
          <a class="prev trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'push', 500, 'easeInOut', 'left');"><i class="fa fa-angle-left"></i><span>Previous</span></a>
          <!-- <i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> -->

          <a href="index.html#" class="dot trans-butt  " onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_cms', false, 'fade', 500, 'easeInOut', 'left');exportRoot.gotoAndPlay(0);return false;"><span>Odoo CMS</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_eComm', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo eCommerce</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_quote', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Quotes</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_ware', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Warehouse Management</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_mail', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Mailing</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_events', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Events</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_survey', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo Surveys</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_bi', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>Odoo BI</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_api', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>The new Odoo API</span><i class="fa fa-circle"></i></a>
          <a href="index.html#" class="dot trans-butt active" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_about', false, 'fade', 500, 'easeInOut', 'left');return false;"><span>About</span><i class="fa fa-circle"></i></a>

          <a class="next trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 1000, 'linear', 'right');"><span>Next</span><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>

    <!-- ======= END ========= -->

    <div id="page_end" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-m95j" data-gwd-width="800px" data-gwd-height="600px" data-gwd-name="last silde" expanded="" centered="">
      <div class="gwd-page-content gwd-div-3f92">

        <img class="logo animated fadeIn end" src="assets/odoo400_text.png">

<!--         <img class="gwd-img-1fvr gwd-gen-12rrgwdanimation" is="gwd-image" source="assets/odoo_small.png" id="gwd-image_21" data-gwd-style="" data-gwd-override-style="" style=""> -->


        <div class="end">
          <span class="animated fadeIn deluno">We think business software shouldn’t be complex.</span>
          <span class="animated fadeIn deltre">We believe in software that is full featured, tightly integrated, runs smoothly, and upgrades seamlessly.</span>

		  <span class="animated zoomIn last"><a href="javascript:void(0)" onclick="window.top.location = 'https://internal.odoo.zone/page/website.contactus'" class="button callTo">Contact Us</a></span>



<!--           <span class="animated fadeIn last"><a style="cursor:pointer;font-size:14px;font-weight: bold!important;" class="animated zoomIn last" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_15', false, 'fade', 1000, 'linear', 'left');return false;">watch again</a></span> -->

        </div>
          <a class="start animated introducing  fadeIn trans-butt" href="index.html#" onclick="gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page_intro', false, 'push', 1000, 'linear', 'right');return false;">
            <span>watch again</span>
            <i class="fa fa-refresh"></i>
          </a>



      </div>
    </div>
    </div>



    <script type="text/javascript" id="gwd-init-code">
      (function() {
        document.body.style.opacity = "0";
        var pageDeck = document.getElementById('pagedeck');

        /**
         * Handles the DOMContentLoaded event. The DOMContentLoaded event is
         * fired when the document has been completely loaded and parsed.
         */

        function handleDomContentLoaded(event) {
          // Here are examples of tasks that can be performed in this method:
          // * Set dynamic values for element attributes.
          // * Show a progress image to the user before the Ad is shown.
        }

        /**
         * Handles the WebComponentsReady event. This event is fired when all
         * custom elements have been registered and upgraded.
         */
        function handleWebComponentsReady(event) {
          document.body.style.opacity = "";
          setTimeout(function() {
            pageDeck.goToPage(pageDeck.getDefaultPage().id);
          }, 0);
          setTimeout(function() {
            //gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 2000, 'linear', 'right');
          }, 4000);
        }

        window.addEventListener('DOMContentLoaded',
            handleDomContentLoaded, false);
        window.addEventListener('WebComponentsReady',
            handleWebComponentsReady, false);
        })();
    </script>
  </body>

</html>
