<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <title>Welcome to LottoStar</title>

    <link rel="stylesheet" href="../../../../static/css/normalize.css"/>
    <link rel="stylesheet" href="../../../../static/css/site.css"/>


    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../../../static/js/vendor/custom.modernizr.js"></script>
    <script src="../../../../static/js/vertical.js"></script>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>

</head>

<body>
<section id="topBar" class="contain-to-grid">
    <nav class="top-bar">
        <ul class="title-area">
            <li class="name"></li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li class="divider"></li>
                <li><a href="#">Sign In</a></li>
                <li class="divider"></li>
                <li><a href="#">Register</a></li>
                <li class="divider"></li>
                <li><a href="#">Live Support</a></li>
                <li class="divider"></li>
                <li><a href="#" class="toggle-nav"><img src="../static/img/flags/en.png"> English <span class="light">(Change your language)</span>
                </a></li>
                <li class="divider"></li>
            </ul>
        </section>
    </nav>


    <div class="container" id="menuLanguage">
        <div class="lang-nav">
            <div class="row">
                <div class="eight columns">
                    <h4>Please select your desired language from the list below:</h4>
                </div>
                <div class="four columns">
                    <ul class="inline-list lang-list">
                        <li><a href="#"><img src="../static/img/flags/czech_republic.png">Ceska</a></li>
                        <li><a href="#"><img src="../static/img/flags/germany.png">Deutsch</a></li>
                        <li><a href="#"><img src="../static/img/flags/united_kingdom.png">English</a></li>
                        <li><a href="#"><img src="../static/img/flags/spain.png">Espanol</a></li>
                        <li><a href="#"><img src="../static/img/flags/france.png">Fracais</a></li>
                        <li><a href="#"><img src="../static/img/flags/poland.png">Polska</a></li>
                        <li><a href="#"><img src="../static/img/flags/portugal.png">Portugues</a></li>
                        <li><a href="#"><img src="../static/img/flags/russia.png">Russian</a></li>
                        <li><a href="#"><img src="../static/img/flags/romania.png">Roman</a></li>
                        <li><a href="#"><img src="../static/img/flags/sweden.png">Svenska</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contentContainer" style="background-image:url('../../../../static/img/site-background/beach.jpg');">
    <div class="gradient">
        <!--HEADER -->
        <section id="headerContainer">
            <div class="row">
                <div class="large-3 columns logo">
                    <a href="../index.html" class="large-logo"><img src="../../../../static/img/logo.png"></a>
                    <a href="../index.html" class="small-logo hide-for-medium"><img
                            src="../../../../static/img/logo-bird.png"></a>

                    <div class="glow"></div>
                </div>
                <div class="large-9 columns">
                    <nav class="nav right">
                        <ul id="menu-primary-about">
                            <li class="current"><a href="play.html">Play now!</a></li>
                            <li><a href="2col.html">how to play</a></li>
                            <li><a href="#">results</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- END OF HEADER-->

        <section id="content" class="push-down row">
            <div class="large-4 columns game-title">
                <h4>you are playing</h4>

                <h1>SuperEnaLotto</h1>
                <ul class="breadcrumbs">
                    <li><a href="#">Play Now</a></li>
                    <li><a href="#">Games</a></li>
                    <li class="current"><a href="#">SuperEnaLotto</a></li>
                </ul>
            </div>
            <div class="large-4 columns meter-container hide-for-small">
                sd
            </div>
            <div class="large-4 columns countdown-container hide-for-small">
                ASSAs
            </div>

            <div class="large-12 columns">
                <div class="top-banner-container">
                    <div class="row collapse">
                        <div class="large-4 columns">
                            asduigi uisdhuios asdiouh sasdi
                        </div>
                        <div class="large-4 columns">
                            shlduay uasdyg uy asdguyasasfhb
                        </div>
                        <div class="large-4 columns">
                            zsldfyi y oasfgy hskdgb
                        </div>
                    </div>
                </div>
            </div>

            <div class="large-12 columns">
                <div class="playblock-container">
                    dfh
                </div>
            </div>




            <div class="large-12 columns">
                <div class="row collapse">
                    <div class="large-8 columns control-bar">
                        <div class="row collapse">
                            <div class="large-5 columns">
                                Weekday selection<br>

                                <div class="date-selector">
                                    <ul class="inline-list">
                                        <li><a class="unavailable" href="#">Mo</a></li>
                                        <li><a class="active" href="#">Tu</a></li>
                                        <li><a class="unavailable" href="#">We</a></li>
                                        <li><a class="active" href="#">Th</a></li>
                                        <li><a class="unavailable" href="#">Fr</a></li>
                                        <li><a class="un-active" href="#">Sa</a></li>
                                        <li><a class="unavailable" href="#">Su</a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="large-4 columns">
                                <ul class="small-block-grid-2">
                                    <li>
                                        <form class="custom">
                                            <label for="draws">Label</label>
                                            <select id="draws" class="small">
                                                <option DISABLED>10</option>
                                                <option>15</option>
                                                <option>20</option>
                                                <option>25</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li>
                                        <form class="custom">
                                            <label for="draws">Label</label>
                                            <select id="draws" class="small">
                                                <option DISABLED>10</option>
                                                <option>15</option>
                                                <option>20</option>
                                                <option>25</option>
                                            </select>
                                        </form>
                                    </li>
                                </ul>
                            </div>

                            <div class="large-3 columns">
                                &nbsp
                            </div>
                        </div>
                    </div>
                    <div class="large-4 columns confirmation-bar">
                        <div class="row collapse">
                            <div class="small-12">
                                <div class="small-6 columns">
                                    Cost<br>

                                    <h3>$ 130.00</h3>
                                </div>
                                <div class="small-6 columns">
                                    <button class="button radius expand">confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>
</section>


<section id="footerContainer">
    <div id="footerHeader">
        <div class="row">
            <div class="large-2 columns">
                <a href="#"><img src="../../../../static/img/logo-small.png"></a>
            </div>
            <div class="large-8 columns">
                <p>PlayUKinternet and its associated brands operate as an independent ticket purchasing service and are
                    neither associated with nor endorsed by The National Lottery,
                    MUSL, or Camelot Plc, nor any company that manages any product for which their services are
                    employed.</p>
            </div>
            <div class="large-2 columns">
                <img class="right" src="../../../../static/img/site-certifications.png">
            </div>
        </div>
    </div>
    <div id="footerMain">
        <div class="row">
            <div class="large-12 columns">
                <ul class="small-block-grid-2 large-block-grid-4">
                    <li>
                        <h4>Red Hot Jackpots</h4>
                    </li>
                    <li>
                        <h4>Site Navigation</h4>
                        <ul class="side-nav">
                            <li><a href="#">Play Now</a></li>
                            <li><a href="#">How to play the lottery</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Lottery Results</a></li>
                            <li><a href="#">Latest Lottery News</a></li>
                            <li><a href="#">Site Terms & Conditions</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>Our Lottery Brands</h4>
                        <ul class="side-nav">
                            <li><a href="#">SuperEnaLotto</a></li>
                            <li><a href="#">BonoLoto</a></li>
                            <li><a href="#">EuroMillions</a></li>
                            <li><a href="#">PlayHugeBrands</a></li>
                            <li><a href="#">PlayHugeLottos</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>Find LottoStar on</h4>
                        <ul class="side-nav">
                            <li><a href="#"><img src="../../../../static/img/icons/facebook-rect.svg"> <span>Face book</span></a>
                            </li>
                            <li><a href="#"><img src="../../../../static/img/icons/twitter-bird.svg"><span>Twitter</span></a>
                            </li>
                            <li><a href="#"><img src="../../../../static/img/icons/googleplus-rect.svg"><span>Google</span></a>
                            </li>
                            <li><a href="#"><img src="../../../../static/img/icons/yandex-rect.svg"><span>Yandex</span></a></li>
                            <li><a href="#"><img src="../../../../static/img/icons/odnoklassniki.svg"><span>Bebo</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footerFooter">
        <div class="row">
            <center>
                Credit card transactions are processed by Secure View Services Limited, 3rd Floor Methonis Tower, 73
                Archbishop Makarios Avenue, Box 28770, Cyprus, a wholly owned subsidiary of Play UK Internet N.V.
                This website was created and is maintained by <a href="#">Symfony Digital Solutions</a>.
                <br>
            </center>
        </div>
    </div>
</section>
<script src="../../../../static/js/mega-drop.js"></script>

<script>
    document.write('<script src=' +
            ('__proto__' in {} ? '../static/js/vendor/zepto' : '../static/js/vendor/jquery') +
            '.js><\/script>')
</script>


<script src="../../../../static/js/vendor/foundation.min.js"></script>
<!--

<script src="static/js/foundation/foundation.js"></script>

<script src="static/js/foundation/foundation.dropdown.js"></script>

<script src="static/js/foundation/foundation.placeholder.js"></script>

<script src="static/js/foundation/foundation.forms.js"></script>

<script src="static/js/foundation/foundation.alerts.js"></script>

<script src="static/js/foundation/foundation.magellan.js"></script>

<script src="static/js/foundation/foundation.reveal.js"></script>

<script src="static/js/foundation/foundation.tooltips.js"></script>

<script src="static/js/foundation/foundation.clearing.js"></script>

<script src="static/js/foundation/foundation.cookie.js"></script>

<script src="static/js/foundation/foundation.joyride.js"></script>

<script src="static/js/foundation/foundation.orbit.js"></script>

<script src="static/js/foundation/foundation.section.js"></script>

<script src="static/js/foundation/foundation.topbar.js"></script>

-->

<script>
    $(document).foundation();
</script>
</body>
</html>